# PHPTravels-QA-EndToEnd-AutomationFramework

./: README.md
phptravels-automation/: .project  pom.xml  testng.xml
phptravels-automation/.metadata/: .lock_info  version.ini
phptravels-automation/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
phptravels-automation/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
phptravels-automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
phptravels-automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
phptravels-automation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
phptravels-automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A1BAA7E-4174.pma  BrowserMetrics-6A1BAA87-5684.pma
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
phptravels-automation/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
phptravels-automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
phptravels-automation/src/test/java/base/: DriverFactory.java
phptravels-automation/src/test/java/hooks/: Hooks.java
phptravels-automation/src/test/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
phptravels-automation/src/test/java/pages/: BasePage.java  BookingPage.java  BookingTablePage.java  HotelResultsPage.java  HotelSearchPage.java  LoginPage.java  RegistrationPage.java
phptravels-automation/src/test/java/reports/: ExtentManager.java  ExtentTestManager.java
phptravels-automation/src/test/java/runners/: TestRunner.java
phptravels-automation/src/test/java/stepdefinitions/: BookingSteps.java  BookingTableSteps.java  HotelSearchSteps.java  LoginSteps.java  PriceValidationSteps.java  RegistrationSteps.java
phptravels-automation/src/test/java/utilities/: ConfigReader.java  ExcelUtil.java  ExceptionUtil.java  RandomDataUtil.java  ScreenshotUtil.java  WaitUtil.java
phptravels-automation/src/test/resources/config/:   config.properties
phptravels-automation/src/test/resources/features/: BookingFlow.feature  BookingTable.feature  HotelSearch.feature  Login.feature  PriceValidation.feature  Registration.feature
phptravels-automation/src/test/resources/testdata/: LoginData.xlsx
phptravels-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phptravels-automation/test-output/Default suite/: Default test.html  Default test.xml
phptravels-automation/test-output/junitreports/: TEST-runners.TestRunner.xml
(+24 files in other folders)
